<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sur les terres du grand-père, maraicher engagé</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Pangolin&family=Yellowtail&display=swap"
        rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <header>
            <!-- barre de navigation-->
            <nav class="navbar navbar-fixed-top">

                <!--Bouton Menu en responsive-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sur les terres du grand-père</a>
                </div>

                <!-- Menu-->
                <div class="collapse navbar-collapse navbar-color">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="#">Acceuil</a></li>
                        <li><a href="influence.html">Mes influences</a></li>




                        <li><a  href="produit.html">Les produits</a></li>
                        <!--Lien déroulant-->
                        <li class="dropdown">
                            <a data-toggle="dropdown"><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="produit.html">Les produits</a></li>
                                <li><a href="produit.html">Dépots Relai</a></li>
                                <li><a href="produit.html">Les apéros</a></li>
                                <li class="divider"></li>
                                <li><a href="produit.html">Partenaires</a></li>
                            </ul>
                        </li>



                        <li><a href="plant.html">Les plants</a></li>
                        <li><a href="association.html">l'Association</a></li>
                    </ul>
                </div>
            </nav>
        </header>



        





        <main>
            <!-- Présentation -->
            <div class="img-banniere parallax text-center" id="presentation">
                <i class="fa fa-pagelines fa-4x"></i>
                <h1>Sur les terres du grand-père</h1><br>
                <p><strong>Maraîchere engagée</strong></p>
                <p>Une culture saine et responsable, respectueuse de l'environnement et de votre santé.<br><br>
                    Installé sur des terres familliales en Lasce, entre Colmar et Mulhouse, les ferme de lolo est une
                    exploitation maraichère qui propose une agriculture sans traitement ni autre. Les produits cultivés
                    sont disponible sur place, en ligne et chez nos partenaires.
                </p>
                <br>
                <div>
                    <button class="btn btn-success">Rejoignez-nous</botton>
                </div><br>
                <p>Rejoignez nous pour avoir la newsletter hebdomadaire</p>
            </div>

            <!-- Image de présentation-->
            <div class="container">
                <div class="row">
                    <div class="presentation-image">
                        <div class="text-center col-xs-6 col-sm-3">
                            <a href="#">
                                <img src="img/permaculture.png" alt="plant permaculture">
                                <p>Permaculture</p>
                                <div class="underline-center"></div>
                            </a>
                        </div>
                        <div class="text-center col-xs-6 col-sm-3">
                            <a href="#">
                                <img src="img/ver-sol-vivant.png" alt="plant permaculture" class="small">
                                <p>Sol vivant</p>
                                <div class="underline-center"></div>
                            </a>
                        </div>
                        <div class="text-center col-xs-6 col-sm-3">
                            <a href="#">
                                <img src="img/micro-ferme.png" alt="plant permaculture">
                                <p>Micro Ferme</p>
                                <div class="underline-center"></div>
                            </a>
                        </div>
                        <div class="text-center col-xs-6 col-sm-3">
                            <a href="#">
                                <img src="img/agroforestier.png" alt="plant permaculture">
                                <p>Agro Foret</p>
                                <div class="underline-center"></div>
                            </a>
                        </div>
                    </div>
                </div>


                <!-- L'actualité -->
                <section id="actualite">
                    <h2 class="center">Actualité</h2>
                    <div class="underline-titre-center"></div>
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>Ca pousse !</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur reprehenderit aliquam vitae laborum! Eos, doloremque! Eligendi repellat illo modi! Perspiciatis quasi hic animi sit inventore incidunt molestiae placeat, similique illum.</p>
                        </div>
                        <div class="col-sm-4 center">
                            <a href="#" class="img-responsive thumbnail">
                                <img src="./img/poivrons.jpg" alt="poivrons">
                            </a>
                        </div>

                    </div>
                </section>

                <!-- Nos points de Vente -->
                <section id="ptsdevente">
                    <h2 class="center">Point de vente</h2>
                    <div class="underline-titre-center"></div>

                    <div class="row">
                        <article class="col-sm-12 contact">
                            <h4>En Direct</h4>
                            <ul>
                                <li>5 route de Rouffach</li>
                                <li>WECKOLSHEIM</li>
                                <hr>
                                <li class="bold">Tous les jours de 14h à 18h</li>
                                <li>Du Lundi au Vendredi</li>
                            </ul>
                        </article>

                    </div>
                </section>


                <!-- Nos points de Retrait -->
                <section id="ptsderetrait">
                    <h2 class="center">Points de retraits</h2>
                    <div class="underline-titre-center"></div>

                    <div class="row">
                        <article class="col-xs-6 contact">
                            <h4>En Direct</h4>
                            <ul>
                                <li>5 route de Rouffach</li>
                                <li>WECKOLSHEIM</li>
                                <hr>
                                <li class="bold">Tous les jours de 14h à 18h</li>
                                <li>Du Lundi au Vendredi</li>
                            </ul>
                        </article>
                        <article class="col-xs-6 contact">
                            <h4>Pas en Direct</h4>
                            <ul>
                                <li>5 route de Rouffach</li>
                                <li>WECKOLSHEIM</li>
                                <hr>
                                <li class="bold">Tous les jours de 14h à 18h</li>
                                <li>Du Lundi au Vendredi</li>
                            </ul>
                        </article>
                    </div>
                </section>





                <!-- Les produits -->
                <section>
                    <div class="active fade in" id="produit">
                        <h2>Quelques produits populaires</h2>
                        <div class="underline"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, magni. Quasi, reprehenderit! Cumque autem, aliquam perspiciatis nam sapiente velit praesentium in nisi alias labore, facilis, eius eum. Pariatur, provident non!</p>

                        <div class="row">
                            <article class="text-center col-xs-6 col-md-4 col-lg-3 mtb">
                                <div class="article">
                                    <a href="#">
                                        <img src="img/carotte.jpg"></img>
                                        <h3>Carotte - Variété etc</h3>
                                        <p>20€/kg</p>
                                    </a>
                                    <div class="underline-center-article"></div>
                                    <div class="row">
                                        <p class="col-xs-4 col-sm-4 mt-10">200g</p>
                                        <p class="col-xs-4 col-sm-4 mt-10">4.95€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                    <div class="underline-center-article"></div>

                                    <div class="row">
                                        <p class="col-xs-4 col-sm-4 mt-10">400g</p>
                                        <p class="col-xs-4 col-sm-4 mt-10">9.25€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                    <div class="underline-center-article"></div>

                                    <div class="row">
                                        <p class="col-xs-4  col-sm-4 mt-10">1 Kg</p>
                                        <p class="col-xs-4  col-sm-4 mt-10">16.5€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="text-center col-xs-6 col-md-4 col-lg-3 mtb">
                                <div class="article">
                                    <a href="#">
                                        <img src="img/carotte.jpg"></img>
                                        <h3>Carotte - Variété etc</h3>
                                        <p>20€/kg</p>
                                    </a>
                                    <div class="underline-center-article"></div>
                                    <div class="row">
                                        <p class="col-xs-4 col-sm-4 mt-10">200g</p>
                                        <p class="col-xs-4 col-sm-4 mt-10">4.95€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                    <div class="underline-center-article"></div>

                                    <div class="row">
                                        <p class="col-xs-4 col-sm-4 mt-10">400g</p>
                                        <p class="col-xs-4 col-sm-4 mt-10">9.25€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                    <div class="underline-center-article"></div>

                                    <div class="row">
                                        <p class="col-xs-4  col-sm-4 mt-10">1 Kg</p>
                                        <p class="col-xs-4  col-sm-4 mt-10">16.5€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="text-center col-xs-6 col-md-4 col-lg-3 mtb">
                                <div class="article">
                                    <a href="#">
                                        <img src="img/carotte.jpg"></img>
                                        <h3>Carotte - Variété etc</h3>
                                        <p>20€/kg</p>
                                    </a>
                                    <div class="underline-center-article"></div>
                                    <div class="row">
                                        <p class="col-xs-4 col-sm-4 mt-10">200g</p>
                                        <p class="col-xs-4 col-sm-4 mt-10">4.95€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                    <div class="underline-center-article"></div>

                                    <div class="row">
                                        <p class="col-xs-4 col-sm-4 mt-10">400g</p>
                                        <p class="col-xs-4 col-sm-4 mt-10">9.25€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                    <div class="underline-center-article"></div>

                                    <div class="row">
                                        <p class="col-xs-4  col-sm-4 mt-10">1 Kg</p>
                                        <p class="col-xs-4  col-sm-4 mt-10">16.5€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="text-center col-xs-6 col-md-4 col-lg-3 mtb">
                                <div class="article">
                                    <a href="#">
                                        <img src="img/carotte.jpg"></img>
                                        <h3>Carotte - Variété etc</h3>
                                        <p>20€/kg</p>
                                    </a>
                                    <div class="underline-center-article"></div>
                                    <div class="row">
                                        <p class="col-xs-4 col-sm-4 mt-10">200g</p>
                                        <p class="col-xs-4 col-sm-4 mt-10">4.95€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                    <div class="underline-center-article"></div>

                                    <div class="row">
                                        <p class="col-xs-4 col-sm-4 mt-10">400g</p>
                                        <p class="col-xs-4 col-sm-4 mt-10">9.25€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                    <div class="underline-center-article"></div>

                                    <div class="row">
                                        <p class="col-xs-4  col-sm-4 mt-10">1 Kg</p>
                                        <p class="col-xs-4  col-sm-4 mt-10">16.5€</p>
                                        <div class="col-xs-4 col-sm-4 mt-3">
                                            <button type="button" class="btn btn-default"><i
                                                    class="fa fa-shopping-basket"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <hr>
                </section>
            </div>
        </main>


        <footer>
            <section>
                <div class="row">
                    <!-- Contact -->
                    <article class="col-xs-6 col-sm-4 col-md-4">
                        <h5>NOUS CONTACTER</h5>
                        <ul>
                            <li>Nom et prénom</li>
                            <li>12 Rue du là bas loin</li>
                            <li>68600, Par-là-bas</li>
                            <li>06 52 63 85 46</li>
                            <li>adressecontact@hotmail.fr</li>
                        </ul>
                    </article>

                    <!--Reseau sociaux-->
                    <article class="col-xs-6 col-sm-4 col-md-4">
                        <h5>SUIVEZ NOUS</h5>
                        <div class="reseausociaux">
                            <a class="social" href="#" title="Twitter"><span class="fa fa-twitter fa-2x"></span></a>
                            <a class="social" href="#" title="Facebook"><span class="fa fa-facebook fa-2x"></span></a>
                            <a class="social" href="#" title="Tuconnais?"><span class="fa fa-dribbble fa-2x"></span></a>
                            <a class="social" href="#" title="Instagram"><span class="fa fa-instagram fa-2x"></span></a>
                        </div>
                    </article>

                    <!-- Newsletter-->
                    <article class="col-xs-7 col-sm-4 col-md-4">
                        <h5>UNE IDEE ?</h5>
                        <p>Une idée? Une suggestion ? Partagez nous là.</p>
                        <form class="form">
                            <div class="form-group">
                                <textarea type="text" class="form-control" placeholder="Un conseil ?"
                                    title="jeaispasencorequoiécririci" rows="5"></textarea>
                                <button id="btnform" type="button" class="btn btn-default">Envoyez</button>
                            </div>
                        </form>
                    </article>
                </div>
            </section>
            <p class="mention">
                <a href="#">Mentions légales</a> -
                <a href="#">Cookies</a> -
                <a href="#">Hébergé sur Github</a>
            </p>
        </footer>
    </div>
</body>

</html>